# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_sec = int(input("Введите количество секунд: "))
hours = int(user_sec // 3600)
minutes = int(user_sec % 3600 / 60)
sec = int(user_sec % 3600 % 60)

print(f"{hours:>02}:{minutes:>02}:{sec:>02}")

