# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

proceeds = int(input("Введите размер выручки: "))
costs = int(input("Введите размер издержек: "))
total = proceeds - costs

if total < 0:
    print(f"В текущем периоде компания отработала в убыток. Размер убытка {total}р.")

elif total == 0:
    print("В текущем периоде компания отработала в ноль")

elif total > 0:
    print(f"В текущем периоде компания получила прибыль. Размер прибыли {total}р.")
    print(f"Рентабельность выручки = {total / proceeds}")
    people = int(input("Введите количество сотрудников для расчета прибыли на одного работника: "))
    print(f"Прибыль на одного сотрудника составляет {total / people}р.")